library IEEE;
use IEEE.STD_Logic_1164.all;

Entity MUX is
Port (
D: IN STD_LOGIC_Vector(7 downto 0);
Sel: IN STD_LOGIC_Vector(2 downto 0);
Y: OUT STD_LOGIC);
end MUX;

architecture behavioral of MUX is
begin
process (Sel, D)
begin 
case Sel is
when "000" => Y <= d(0);
when "001" => Y <= d(1);
when "010" => Y <= d(2);
when "011" => Y <= d(3);
when "100" => Y <= d(4);
when "101" => Y <= d(5);
when "110" => Y <= d(6);
when "111" => Y <= d(7);
when others => Y <= '0';
end case;
end process;
end Behavioral;
