library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity MUX_tb is
end MUX_tb;

architecture Behavioral of MUX_tb is
component MUX
Port (
D: IN STD_LOGIC_Vector(7 downto 0);
Sel: IN STD_LOGIC_Vector(2 downto 0);
Y: OUT STD_LOGIC
);
end Component;

Signal D : STD_Logic_Vector(7 downto 0) := "00000000";
Signal Sel: STD_Logic_Vector(2 downto 0) :="000";
Signal Y: STD_Logic;

begin
UUT: MUX PORT MAP(
D=>D,
Sel=>Sel,
Y=>Y);

STIMULI: process begin
wait for 10 ns;
D<="10101011";
sel<="000";
wait for 10 ns;
sel<="001";
wait for 10 ns;
sel<="010";
wait for 10 ns;
sel<="011";
wait for 10 ns;
sel<="100";
wait for 10 ns;
sel<="101";
wait for 10 ns;
sel<="110";
wait for 10 ns;
sel<="111";
wait;

end process;
end Behavioral;
